# FileUploaderConnection

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/annatations/: Exclude.java
src/main/java/exceptions/: NameMatchException.java  NodeNotFoundException.java
src/main/java/model/: BTree.java  FileInfo.java  HttpMultipart.java  ServerError.java
src/main/java/org/dumin/: App.java  MainController.java
src/main/java/program/: Program.java
src/main/java/repository/: FilesRepository.java  FolderRepository.java
src/main/java/util/: Constants.java  FilesUtil.java  GsonExclusionStrategy.java  StringPathUtil.java
src/main/resources/org/dumin/: main.fxml  secondary.fxml
